# easygql-engine

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/easygql/: GraphqlSpringBootApplication.java
src/main/java/com/easygql/annotation/: EasyGQLDaoGenerator.java  EasyGQLThirdAPI.java
src/main/java/com/easygql/component/: ConfigurationProperties.java  SchemaService.java  SubscriptionCacheService.java
src/main/java/com/easygql/config/: CustomWebFluxConfig.java  H2DataSourceConfig.java  WebSocketConfig.java
src/main/java/com/easygql/controller/: SchemaApiController.java
src/main/java/com/easygql/dao/: DaoGenerator.java  DataDeleter.java  DataInserter.java  DataSelecter.java  DataSub.java  DataUpdater.java  Many2ManyRelationCreater.java  Many2ManyRelationRemover.java  Many2OneRelationCreater.java  Many2OneRelationRemover.java  One2ManyRelationCreater.java  One2ManyRelationRemover.java  One2OneRelationCreater.java  One2OneRelationRemover.java  RelationObjectCreator.java  RelationRemover.java  SchemaDao.java  TriggerDao.java  TriggerSub.java
src/main/java/com/easygql/dao/postgres/: PostgreDaoGenerator.java  PostgreSqLDeleter.java  PostgreSqlInserter.java  PostgreSqlMany2ManyAdd.java  PostgreSqlMany2ManyRemover.java  PostgreSqlMany2OneAdd.java  PostgreSqlMany2OneRemover.java  PostgreSqlOne2ManyAdd.java  PostgreSqlOne2ManyRemover.java  PostgreSqlOne2OneAdd.java  PostgreSqlOne2OneRemover.java  PostgreSqlSchema.java  PostgreSqlSelecter.java  PostgreSqlSub.java  PostgreSqlTriggerDao.java  PostgreSqlUpdater.java
src/main/java/com/easygql/exception/: BusinessException.java  InternalServerException.java  NotAuthorizedException.java
src/main/java/com/easygql/function/: ClassMapper.java  ClassVerify.java
src/main/java/com/easygql/graphql/datafetcher/: DataFetcherConnection.java  DataFetcherCreate.java  DataFetcherDeleteMany.java  DataFetcherQueryByID.java  DataFetcherQueryMany.java  DataFetcherRemoteAPI.java  DataFetcherRemoteSchema.java  DataFetcherSub.java  DataFetcherThirdAPI.java  DataFetcherUpdateMany.java  DataFetcherUserCreate.java  DataFetcherUserUpdateMany.java  EasyGQLDataFetcher.java  GetTypeRuntimeWiring.java  RelationDestory.java  RelationMany2ManyFromIDAdd.java  RelationMany2ManyFromRemover.java  RelationMany2ManyToIDAdd.java  RelationMany2ManyToRemover.java  RelationMany2OneFromIDAdd.java  RelationMany2OneFromRemover.java  RelationMany2OneToIDAdd.java  RelationMany2OneToRemover.java  RelationOne2ManyFromAdd.java  RelationOne2ManyFromIDAdd.java  RelationOne2ManyFromRemover.java  RelationOne2ManyToIDAdd.java  RelationOne2ManyToRemover.java  RelationOne2OneFromAdd.java  RelationOne2OneFromIDAdd.java  RelationOne2OneFromRemover.java  RelationOne2OneToIDAdd.java  RelationOne2OneToRemover.java  RowTypeValidator.java  SchemaCheckFilter.java
src/main/java/com/easygql/handler/: GraphQLWebSocketHandler.java  WebSocketSessionHandler.java
src/main/java/com/easygql/service/: CacheService.java  EasyGQLInitator.java  QueryService.java  SubscriptionService.java
src/main/java/com/easygql/thirdapis/: PasswordChange.java  PasswordReset.java  RemoteSchemaLoad.java  RolePromoted.java  SchemaCreate.java  SchemaPublish.java  SchemaRestart.java  SchemaStart.java  SchemaStop.java  ThirdAPI.java  ThirdAPIManyQuery.java  UserCreate.java  UserLogin.java
src/main/java/com/easygql/threads/: SubscriptionCleaner.java
src/main/java/com/easygql/util/: APIMetaData.java  APIType.java  AuthorityUtil.java  CreatedAtScalar.java  DaoFactory.java  DataSourceInfo.java  EasyGQL.java  EasyGqlUtil.java  EnumElement.java  EnumField.java  EnumTypeMetaData.java  ErrorClient.java  FilterResult.java  GraphQLCache.java  GraphQLElementGenerator.java  GraphQLParameters.java  GraphQLUtil.java  IDTools.java  JwtUtil.java  LastUpdateScalar.java  LogData.java  MessageClient.java  MessageServer.java  MessageTypes.java  ObjectDao.java  ObjectTypeInfo.java  ObjectTypeMetaData.java  OperatorType.java  PasswordUtils.java  PostgreSQLPoolCache.java  QueryType.java  RelationField.java  RemoteSchemaLoader.java  RowConstraint.java  ScalarFieldInfo.java  SchemaData.java  SchemaObject.java  ThirdAPIField.java  ThirdAPIInput.java  ThirdAPIPool.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/languages/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/static/: chatroom.html
src/main/resources/static/css/: graphiql.min.css  ionicons.min.css
src/main/resources/static/js/: client-fetcher.js  client-ws.js  fetch.min.js  graphiql.min.js  main.js  react.min.js
src/main/resources/templates/: graphiql.html
src/main/resources/templates/home/: about.html  dataprivacypolicy.html
src/main/resources/templates/schema/: edit.html  list.html
src/main/resources/templates/user/: login.html
src/test/java/com/easygql/: SchemaApiControllerTest.java
