#jdbc
jdbc.driver=
jdbc.url=jdbc:mysql://139.199.107.55:3306/zukschema?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=guofen1988
jdbc.maxActive=30
jdbc.maxIdel=10
jdbc.maxWait=80