server.port=9995
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
POSTGRES_IP=easygql_postgresql



